import os

Import('env')

# create build environment
buildEnv = env.Clone()

# inherit environment from user (PATH, etc)
buildEnv['ENV'] = os.environ

# choose bsp. Normally this would be the same as the board name,
# however, there are cases where one might want to make separate build
# configuration for the same board.
buildEnv['BSP'] = buildEnv['board']

bsp_dir = os.path.join('#','bsp','boards',buildEnv['board'])

# include board/bsp-specific directories
buildEnv.Append(
   CPPPATH = [
      bsp_dir,
      os.path.join(bsp_dir,'inc'),
      os.path.join(bsp_dir,'source'),
   ]
)

# Use hardware accelerated crypto engine by default 
if not env['cryptoengine']:
   buildEnv.Append(CPPDEFINES    = {'CRYPTO_ENGINE_SCONS': 'board_crypto_engine'})

Return('buildEnv')
