import os

Import('env')

# create build environment
buildEnv = env.Clone()

# inherit environment from user (PATH, etc)
buildEnv['ENV'] = os.environ

# choose bsp. Normally this would be the same as the board name,
# however, there are cases where one might want to make separate build
# configuration for the same board.
buildEnv['BSP'] = buildEnv['board']

bsp_dir = os.path.join('#','bsp','boards',buildEnv['board'])

# include board/bsp-specific directories
buildEnv.Append(
   CPPPATH = [
      bsp_dir,
      os.path.join(bsp_dir,'library','STM32F10x_StdPeriph_Lib_V3.5.0','Libraries','STM32F10x_StdPeriph_Driver','inc'),
      os.path.join(bsp_dir,'library','STM32F10x_StdPeriph_Lib_V3.5.0','Libraries','CMSIS','CM3','DeviceSupport','ST','STM32F10x'),
      os.path.join(bsp_dir,'library','STM32F10x_StdPeriph_Lib_V3.5.0','Libraries','CMSIS','CM3','CoreSupport'),
      os.path.join(bsp_dir,'configure'),
   ]
)

Return('buildEnv')
