This is an internal working file generated by the Source Browser.
12:10 21s
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\01bsp_radio.pbi
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\board.pbi
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\bsp_timer.pbi
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\debugpins.pbi
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\i2c.pbi
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\leds.pbi
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\radio.pbi
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\radiotimer.pbi
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\spi.pbi
C:\Users\David\Desktop\Trunk\firmware\openos\projects\gina\01bsp_radio\Debug\Obj\uart.pbi
