/**
\defgroup ieee154etimer ieee154etimer

\brief Driver for the IEEE802.15.4e timers.

These timers are dedicated to IEEE802.15.4e. IEEE802.15.4e uses TimerA,
clocked from the 32kHz crystal, in up mode, with interrupts enabled.
The counter resetting corresponds to the slot edge.

IEEE802.15.4e only uses the following registers:
- CCR0 holds the slot duration; it will cause the counter to reset
- CCR1 is used in compare mode to time the MAC FSM
- CCR2 is used in capture mode to timestamp the arrival of a packet for
  synchronization.
  
\author Thomas Watteyne <watteyne@eecs.berkeley.edu>, August 2011
*/