This is an internal working file generated by the Source Browser.
11:37 09s
F:\TestForSTM32\bsp\boards\stm32\library\src\stm32f10x_flash.c
F:\TestForSTM32\bsp\boards\stm32\library\src\stm32f10x_flash.c
-o
F:\TestForSTM32\projects\stm32\00std_leds_dante\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0_0\arm\INC\c\DLib_Config_Normal.h
-I
F:\TestForSTM32\projects\stm32\00std_leds_dante\
-I
F:\TestForSTM32\projects\stm32\00std_leds_dante\..\..\..\bsp\boards\stm32\configure\
-I
F:\TestForSTM32\projects\stm32\00std_leds_dante\..\..\..\bsp\boards\stm32\library\inc\
-I
F:\TestForSTM32\projects\stm32\00std_leds_dante\..\..\..\bsp\boards\
-I
F:\TestForSTM32\projects\stm32\00std_leds_dante\..\..\..\bsp\boards\chips\at86rf231\
-I
F:\TestForSTM32\projects\stm32\00std_leds_dante\..\..\..\kernel\
-I
F:\TestForSTM32\projects\stm32\00std_leds_dante\..\..\..\drivers\common\
-I
F:\TestForSTM32\projects\stm32\00std_leds_dante\..\..\..\openwsn\OpenwsnHeads\
-Ol
